# text-me

./: .gitignore  pom.xml  readMe.md  requirements.md
src/main/java/lajabu/john/textme/: TextMeApplication.java
src/main/java/lajabu/john/textme/config/: WebSecurityConfig.java  WebSocketConfig.java
src/main/java/lajabu/john/textme/controllers/: AuthenticationController.java  ChatController.java  ChatRoomController.java  MessageController.java  UserController.java
src/main/java/lajabu/john/textme/data/dao/: ChatRoomDto.java  MessageDto.java  UserDto.java
src/main/java/lajabu/john/textme/data/dto/: ChatRoomDto.java  UserDto.java
src/main/java/lajabu/john/textme/data/models/: AuditExtender.java  ChatRoom.java  Message.java  User.java
src/main/java/lajabu/john/textme/data/projections/: MessageProjection.java  UserProjection.java
src/main/java/lajabu/john/textme/data/repositories/: ChatRoomRepository.java  MessageRepository.java  UserRepository.java
src/main/java/lajabu/john/textme/exceptions/: GlobalExceptionHandler.java  Status401Unauthorized.java  Status403NotAllowedException.java  Status404BadRequest.java  Status404NotFoundException.java
src/main/java/lajabu/john/textme/services/: AuthenticationService.java  ChatRoomService.java  CustomUserDetailsService.java  JwtService.java  MessageService.java  UserService.java
src/main/java/lajabu/john/textme/services/implementations/: AuthenticationServiceImpl.java  ChatRoomServiceImpl.java  JwtServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/lajabu/john/textme/utilities/: JwtAuthenticationFilter.java  LocalDateTimeSerializer.java  MessageProjectionImpl.java
src/main/resources/: application.yml  textMe.postman_collection.json
src/test/java/lajabu/john/textme/: TextMeApplicationTests.java
src/test/java/lajabu/john/textme/controllers/: ChatControllerTest.java
src/test/java/lajabu/john/textme/services/: AuthenticationServiceTest.java  ChatRoomServiceTest.java  MessageServiceImplTest.java  MessageServiceTest.java  UserServiceTest.java
